cff-version: 1.2.0
message: "If you use this data, please cite it as below."
authors:
  - family-names: Wiafe
    given-names: Isaac
    orcid: "https://orcid.org/0000-0003-1149-3309"
  - family-names: Abdulai
    given-names: Jamal-Deen
    orcid: "https://orcid.org/0000-0002-4871-9458"
  - family-names: Ekpezu
    given-names: Akon Obu
    orcid: "https://orcid.org/0000-0002-9502-1052"
  - family-names: Dodzie
    given-names: Raynard
    orcid: "https://orcid.org/0009-0003-0771-6933"
  - family-names: Atsakpo
    given-names: Elikem Doe
    orcid: "https://orcid.org/0000-0002-2283-9275"
  - family-names: Nutrokpor
    given-names: Charles
    orcid: "https://orcid.org/0000-0002-9155-4556"
  - family-names: Winful
    given-names:  Fiifi Baffoe Payin
    orcid: "https://orcid.org/0009-0004-0594-3662"
  - family-names: Solaga
    given-names:  Kafui Kwashie
    orcid: "https://orcid.org/0009-0003-4810-9355"
title: "UGSPEECHDATA"
version: 1.0.0
identifiers:
  - type: doi
    value: ""
date-released: 2023-03-01
repository-code: "https://github.com/isaacwiafe/speech_data_ug"
keywords: 
  - Speech Data
  - Dataset
  - University of Ghana
  - Ghana
  - West Africa
  - Computer Science 
abstract: "The UG SPEECHDATA dataset was collected and curated at the University of Ghana, Legon, Accra, Ghana, to support local language speech research in Ghanaian languages."
type: dataset
